{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost,5434;Database=MoneySaver.Authorization;User Id=sa;Password=Pass@word;Integrated Security=False;MultipleActiveResultSets=true"
  }
}